<!DOCTYPE HTML>
	<html lang="fr">
	<head>
		<meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="style.css"/>
        <script src="https://kit.fontawesome.com/6aaac548d6.js" crossorigin="anonymous"></script>
        <link href="/fontawesome/css/all.css" rel="stylesheet">
		<title>Oh my food !</title>
        <link rel="shortcut icon" type="image/x-icon" href="icon.png" />

	</head>

    <body>

        <header>
            <a href="index.html">
                <i class="fas fa-arrow-left"></i>
            </a>
            <h1>ohmyfood</h1>
        </header>
        

<div class="le_delice_img_bg"></div>
    <div id="menu">
        
        <i class="far fa-heart"></i>
        <div id="titre-menu">Le délice des sens</div>
        



            <div class="sous-titre-menu">
                ENTRÉES
            </div>

                <div class="choix_assiette">
                    <h4>
                        Tartare de thon
                    </h4>
                    <div class="restaurant_description">
                        Assaisonné au yuzu
                    </div>
                    <h4 class="prix">25€</h4>
                </div>

                <div class="choix_assiette">
                    <h4>
                        Bouchée de homard croustillant
                    </h4>
                    <div class="restaurant_description">
                        Et sa farandole de petits légumes
                    </div>
                    <h4 class="prix">35€</h4>
                </div>

                <div class="choix_assiette">
                    <h4>
                        Veloutée de cèpes
                    </h4>
                    <div class="restaurant_description">
                        Aux truffes
                    </div>
                    <h4 class="prix">20€</h4>
                </div>

                

                        <div class="sous-titre-menu">
                            PLATS
                        </div>
            
                            <div class="choix_assiette">
                                <h4>
                                    Poulet rôti aux herbes de provence
                                </h4>
                                <div class="restaurant_description">
                                   Et sa crème de truffe
                                </div>
                                <h4 class="prix">35€</h4>
                            </div>
            
                            <div class="choix_assiette">
                                <h4>
                                    Langouste rôtie
                                </h4>
                                <div class="restaurant_description">
                                    Et ses légumes de saison
                                </div>
                                <h4 class="prix">35€</h4>
                            </div>
            
                            <div class="choix_assiette">
                                <h4>
                                    Côte de boeuf angus
                                </h4>
                                <div class="restaurant_description">
                                    Et sa purée de panais
                                </div>
                                <h4 class="prix">44€</h4>
                            </div>
            
                                    <div class="sous-titre-menu">
                                        DESSERTS
                                    </div>
                                                
                                        <div class="choix_assiette">
                                            <h4>
                                                Farandole de desserts
                                            </h4>
                                            <div class="restaurant_description">
                                                Du chef
                                            </div>
                                            <h4 class="prix">18€</h4>
                                        </div>
                        
                                        <div class="choix_assiette">
                                            <h4>
                                                Crème brulée
                                            </h4>
                                            <div class="restaurant_description">
                                                Revisitée
                                            </div>
                                            <h4 class="prix">22€</h4>
                                        </div>

                                        <div class="choix_assiette">
                                            <h4>
                                                Tiramisu
                                            </h4>
                                            <div class="restaurant_description">
                                                À la noisette
                                            </div>
                                            <h4 class="prix">23€</h4>
                                        </div>

                                        <div class="btn_principal">
                                            <a href="#">
                                                <div class="linear-gradient">
                                                Commander
                                                </div>
                                            </a>
                                        </div>
                        


    </div>  


<!-- ******************************* FOOTER ************************* -->
<footer>
    <div id="titre_footer">
        ohmyfood
    </div>
    
        <ul>
            <i class="fas fa-utensils"></i> <li>
                <a href="#">Proposer un restaurant</a>
            </li>
    
            <i class="fas fa-hands-helping"></i><li>
                <a href="#">Devenir partenaire</a>
            </li>
    
            <li><a href="#">Mentions légales</a></li>
            <li><a href="#">Contact</a></li>
        </ul>   
    
    </footer>
    </body>
